import pytest

# импортируем файл, в котором приложение app (экземпляр Flask-a)
import run

# создаем фикстуру для тестирования  всех вьюшек (main, candidates, vacancies)
# фикстура - это замена параметризации, она(и) содержат исходные данные для тестов
@pytest.fixture()
def test_client():
    """
    run.app означает что мы импортировали модуль (скорее всего просто файл) run и из него вытащили app – это объект
    фласка (экземпляр его класса).
    test_client() - это встроенный клиент фласка для тестирования. Для простоты ты можешь считать, что это такой
    requests только с другим интерфейсом – он позволяет выполнять как бы запросы к готовому приложению по адресам
    страниц.
    :return:
    """
    # app - это экземпляр класса Flask
    app = run.app
    return app.test_client()
